<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="GlenJo Dela Vega | Front-end Web Developer, UI/UX Designer & Animator">
    <meta name="description" content="GlenJo Dela Vega is a Manila based Front-end Web Developer, UI/UX Designer & Animator">
    <meta name="author" content="GlenJo Dela Vega">
    <meta property="og:title" content="GlenJo Dela Vega | Front-end Web Developer, UI/UX Designer & Animator">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/fb-image.jpg" /> 
    <meta property="og:description" content="GlenJo Dela Vega is a Manila based Front-end Web Developer, UI/UX Designer & Animator">
    <meta property="og:site_name" content="iamglenjo">
    <title>GlenJo Dela Vega | Front-end Web Developer, UI/UX Designer & Animator</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#home">Home</a></li>
                    <li>
                        <a class="page-scroll" href="#about">About</a></li>
                    <li>
                        <a class="page-scroll" href="#works">Works</a></li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading wow fadeInRight">Front-end Web Developer, UI/UX Designer & Animator</div>
                <div class="intro-lead-in wow fadeInRight" data-wow-delay="0.8s">Manila X Melbourne</div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading wow zoomIn">Hello!</h2>
                    <div class="team-member wow bounceIn" data-wow-delay="0.8s">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                    </div>
                    <h3 class="section-subheading text-muted wow fadeInUp" data-wow-delay="1.2s">I'm <b>GlenJo Dela Vega</b> a <b> Senior Front-end Web Developer</b>, <b>Rich Media Ads Developer/Animator</b> and <b>UI/UX Designer</b>. I'm currently in Melbourne looking for work.</h3>
                    <a href="#contact" class="page-scroll btn btn-xl wow fadeInUp" data-wow-delay="0.6s">Ask for my CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Works Section -->
    <section id="works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading wow zoomIn">Works</h2>
                    <h3 class="section-subheading text-muted wow fadeInUp" data-wow-delay="0.4s">Here are some of my works that I'm proud to share with you.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item wow bounceIn" data-wow-delay="0.4s">
                    <a href="http://itsbouttime.com.ph/" class="portfolio-link" target="_blank">
                        <img src="img/portfolio/thumb-itsbouttime.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="http://itsbouttime.com.ph/" target="_blank">Its 'Bout Time</a></h4>
                        <p class="text-muted">UI/UX Design + Web Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow bounceIn" data-wow-delay="0.4s">
                    <a href="http://livetofeel.me/" class="portfolio-link" target="_blank">
                        <img src="img/portfolio/thumb-livetofeel.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="http://livetofeel.me/" target="_blank">B'lue - Live to feel</a></h4>
                        <p class="text-muted">Web Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow bounceIn" data-wow-delay="0.4s">
                    <a href="https://www.superbods.ph/" class="portfolio-link" target="_blank">
                        <img src="img/portfolio/thumb-superbods.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="https://www.superbods.ph/" target="_blank">Century Tuna - Superbods</a></h4>
                        <p class="text-muted">Web Development</p>
                    </div>
                    
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow bounceIn" data-wow-delay="0.4s">
                    <a href="http://brashvineyard.com.au/" class="portfolio-link" target="_blank">
                        <img src="img/portfolio/thumb-brashvineyard.png" class="img-responsive" alt="">
                    </a>    
                    <div class="portfolio-caption">
                        <h4><a href="http://brashvineyard.com.au/" target="_blank">Brash Vineyard</a></h4>
                        <p class="text-muted">UI/UX + Web Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow bounceIn" data-wow-delay="0.4s">
                    <a href="http://www.bloodransommovie.com/" class="portfolio-link" target="_blank">
                        <img src="img/portfolio/thumb-bloodransom.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="http://www.bloodransommovie.com/" target="_blank">Blood Ransom - Film</a></h4>
                        <p class="text-muted">UX + Web Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow bounceIn" data-wow-delay="0.4s">
                    <a href="http://livetofeel.me/supertap/" class="portfolio-link" target="_blank">
                        <img src="img/portfolio/thumb-supertap.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="http://livetofeel.me/supertap/" target="_blank">B'lue - SuperTap</a></h4>
                        <p class="text-muted">Web Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow bounceIn" data-wow-delay="0.4s">
                    <a href="http://livetofeel.me/younblue/" class="portfolio-link" target="_blank">
                        <img src="img/portfolio/thumb-younblue.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="http://livetofeel.me/younblue/" target="_blank">B'lue - You n' Blue</a></h4>
                        <p class="text-muted">Web Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow bounceIn" data-wow-delay="0.4s">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/thumb-sbar.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="#portfolioModal8" data-toggle="modal">SBAR - iOS App</a></h4>
                        <p class="text-muted">UI/UX + Mobile App Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow bounceIn" data-wow-delay="0.4s">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/thumb-candaba.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="#portfolioModal9" data-toggle="modal">Clark Museum - Android App</a></h4>
                        <p class="text-muted">UI/UX + Mobile App Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading wow zoomIn">Get in touch</h2>
                    <h3 class="section-subheading text-muted wow fadeInUp" data-wow-delay="0.4s">Send me an email : <a href="mailto:glenjo.delavega@gmail.com" target="_blank">glenjo.delavega@gmail.com</a></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row wow fadeInUp" data-wow-delay="0.8s">
                <div class="col-md-4">
                    <span class="copyright">2016 &copy; iamglenjo.github.io</span>
                </div>
                <div class="col-md-4">
                    
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://ph.linkedin.com/in/glen-joseph-dela-vega-41452b9a" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.flickr.com/photos/iamglenjo/" target="_blank"><i class="fa fa-flickr"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal - Its 'Bout Time -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Its 'Bout Time</h2>
                            <p class="item-intro text-muted">UI/UX Design + Web Development</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-ibt.png" alt="">
                            <p>
                                <strong>Visit website : </strong><a href="http://itsbouttime.com.ph/" target="_blank">itsbouttime.com.ph</a></p>
                            <!-- <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Live to Feel -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>B'lue - Live to feel</h2>
                            <p class="item-intro text-muted">Web Development</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-ltf.png" alt="">
                            <p>
                                <strong>Visit website : </strong><a href="http://livetofeel.me/" target="_blank">livetofeel.me</a></p>
                            <!-- <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Superbods -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Century Tuna - Superbods</h2>
                            <p class="item-intro text-muted">Web Development</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-superbods.png" alt="">
                            <p>
                                <strong>Visit website : </strong><a href="https://www.superbods.ph" target="_blank">superbods.ph</a></p>
                            <!-- <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Brash -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Brash Vineyard</h2>
                            <p class="item-intro text-muted">UI/UX Design + Web Development</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-brash.png" alt="">
                            <p>
                                <strong>Visit website : </strong><a href="http://brashvineyard.com.au/" target="_blank">brashvineyard.com.au</a></p>
                            <!-- <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Blood Ransom -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Blood Ransom - Film</h2>
                            <p class="item-intro text-muted">UX + Web Development</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-bloodransom.png" alt="">
                            <p>
                                <strong>Visit website : </strong><a href="http://www.bloodransommovie.com/" target="_blank">bloodransommovie.com</a></p>
                            <!-- <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - SuperTap -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>B'lue - SuperTap</h2>
                            <p class="item-intro text-muted">Web Development</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-supertap.png" alt="">
                            <p>
                                <strong>Visit website : </strong><a href="http://livetofeel.me/supertap/" target="_blank">livetofeel.me/supertap</a></p>
                            <!-- <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - You n' Blue -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>B'lue - You n' Blue</h2>
                            <p class="item-intro text-muted">Web Development</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-younblue.png" alt="">
                            <p>
                                <strong>Visit website : </strong><a href="http://livetofeel.me/younblue/" target="_blank">livetofeel.me/younblue</a></p>
                            <!-- <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - SBAR -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>SBAR - iOS App</h2>
                            <p class="item-intro text-muted">UI/UX + Mobile App Design</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-sbar.png" alt="">
                            <p>
                                <strong>Visit Apple AppStore : </strong><a href="#" target="_blank">AppStore</a></p>
                            <!-- <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Clark Museum -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Clark Museum - Android App</h2>
                            <p class="item-intro text-muted">UI/UX + Mobile App Design</p>
                            <img class="img-responsive img-centered" src="img/portfolio/preview-candaba.png" alt="">
                            <!-- <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
